lab3 MVMV/MyLab2/MyLab2/MainWindow.xaml

<Window
        x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
    xmlns:local1="clr-namespace:ViewModel;assembly=ViewModel"
    mc:Ignorable="d"
        Title="MainWindow" Height="825" Width="1220"
        Name="Lab2Window" >
    <Window.Resources>
        <local1:MDStaticResClass x:Key="modelData"/>
        <local1:MyConverter  x:Key="MyConverter"/>
        <DataTemplate x:Key="ModelDataTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=.,Converter= {StaticResource MyConverter}}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="279" Margin="10,25,0,0" Name="MainListBox" VerticalAlignment="Top" 
                 Width="337"
                 ItemTemplate="{StaticResource ModelDataTemplate}"
                 ItemsSource="{Binding Path=obs_md}"
                 SelectedIndex="{Binding Path=ListBoxSelectedIndex,Mode=TwoWay}"/>
       
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="793">
                <MenuItem Header="File" >
                <MenuItem Header="New" Command="{Binding NewCommand}"/>
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add"    Command="{Binding AddCommand}"/>
                <MenuItem Header="Remove" Command="{Binding DeleteCommand}"/>
            </MenuItem>
            <MenuItem Header="Draw" Command="{Binding DrawCommand}"/>
        </Menu>
        <TextBox  Background="LightCyan" Name ="NumOfDigitsAfterCommaTextBox" HorizontalAlignment="Left" Height="52" Margin="227,434,0,0" 
                  TextWrapping="Wrap" Text="{Binding Path=Num_of_digits_after_comma, ValidatesOnDataErrors=True, Mode=TwoWay}"
                  VerticalAlignment="Top" Width="120"/>
        <TextBox Background="LightSteelBlue" Name="ParamTextBox" HorizontalAlignment="Left" Height="38" Margin="227,321,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=MyMD.p,  ValidatesOnDataErrors=True, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox Background="LightBlue" Name="NumOfGridNodesTextBox" HorizontalAlignment="Left" Height="44" Margin="227,372,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=MyMD.num_of_grid_nodes,  ValidatesOnDataErrors=True, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
       
        <ComboBox HorizontalAlignment="Left" Margin="227,521,0,0" VerticalAlignment="Top" Width="120" 
                  ItemsSource="{Binding Path=Types_of_graphs}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedValuePath=""
                  SelectedItem="{Binding Path=Type_of_diagram}"
                  />
        <WindowsFormsHost Name="windowsformsHost" 
            HorizontalAlignment="Left" Height="632" Margin="377,66,0,0" VerticalAlignment="Top" Width="826"/>
        <TextBlock Background="LightCyan" HorizontalAlignment="Left" Height="52" Margin="54,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBlock.Text>
                <MultiBinding StringFormat="Amount of digits after comma from {0} to {1}">
                    <Binding ElementName="Lab2Window" Path="modelDataView.Num_of_digits_after_comma_Min"/>
                    <Binding ElementName="Lab2Window" Path="modelDataView.Num_of_digits_after_comma_Max"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="54,527,0,0" TextWrapping="Wrap" Text="Diagram type" VerticalAlignment="Top" Width="120"/>
        <TextBlock Background="LightBlue" HorizontalAlignment="Left" Height="44" Margin="54,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBlock.Text>
                <MultiBinding StringFormat="number of points 
                              in range [{0} ; {1}]">
                    <Binding Source="{StaticResource modelData}" Path ="nMin"/>
                    <Binding Source="{StaticResource modelData}" Path ="nMax"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Background="LightSteelBlue" HorizontalAlignment="Left" Height="38" Margin="54,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBlock.Text>
                <MultiBinding StringFormat="p value
                              in range[{0} ; {1}]">
                    <Binding Source="{StaticResource modelData}" Path ="pMin"/>
                    <Binding Source="{StaticResource modelData}" Path ="pMax"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <ToolBar Background="LightSeaGreen" HorizontalAlignment="Left" Height="36" Margin="377,25,0,0" VerticalAlignment="Top" Width="534">
            <Button Command="{Binding OpenCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Background="WhiteSmoke" HorizontalAlignment="Right" Width="50" Margin="5 0 0 0">Open</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Background="WhiteSmoke" HorizontalAlignment="Right" Width="50" Margin="6 0 0 0">Save</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding AddCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Background="WhiteSmoke" HorizontalAlignment="Right" Width="50" Margin="6 0 0 0">Add</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding DeleteCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Background="WhiteSmoke" HorizontalAlignment="Right" Width="50" Margin="6 0 0 0">Remove</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding DrawCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Background="WhiteSmoke" HorizontalAlignment="Right" Width="50" Margin="6 0 0 0">Draw</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
    </Grid>
</Window>
